<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thp-ZH-XUn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD_0.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GOTHAM-LIGHT.ttf">
            <string>GothamLight</string>
        </array>
        <array key="GOTHAM-MEDIUM.ttf">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="85h-qP-hGe">
            <objects>
                <navigationController id="Thp-ZH-XUn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2y-Pg-PWm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oVS-k5-Jkv" kind="relationship" relationship="rootViewController" id="GCD-oR-xDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebY-jK-hBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="125"/>
        </scene>
        <!--container-->
        <scene sceneID="hpo-dF-Rw1">
            <objects>
                <viewController storyboardIdentifier="container" title="container" id="3w9-b3-WGN" customClass="BWWalkthroughViewController" customModule="J_C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHJ-An-eM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-hd-bhV">
                                <rect key="frame" x="147.5" y="587" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YaT-QV-4oe"/>
                                    <constraint firstAttribute="width" constant="80" id="h5h-1M-wYM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Sg-q4k">
                                <rect key="frame" x="16" y="619" width="42" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.84313725490000002" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevPage" destination="3w9-b3-WGN" eventType="touchUpInside" id="okE-MN-qqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-9I-U2q">
                                <rect key="frame" x="319" y="619" width="40" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.84313725490000002" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="3w9-b3-WGN" eventType="touchUpInside" id="77x-0c-PN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-AB-I1S">
                                <rect key="frame" x="312" y="619" width="47" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.84313725490000002" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="3w9-b3-WGN" eventType="touchUpInside" id="TTc-ol-RCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhH-hd-bhV" firstAttribute="centerX" secondItem="5PS-tt-YcE" secondAttribute="centerX" id="b1S-WU-513"/>
                            <constraint firstItem="5PS-tt-YcE" firstAttribute="bottom" secondItem="MhH-hd-bhV" secondAttribute="bottom" constant="40" id="wHa-if-pPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PS-tt-YcE"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ct9-AB-I1S" id="FRl-2t-NAE"/>
                        <outlet property="nextButton" destination="ZGP-9I-U2q" id="gM7-bA-bt6"/>
                        <outlet property="pageControl" destination="MhH-hd-bhV" id="J3f-zo-PxQ"/>
                        <outlet property="prevButton" destination="t1f-Sg-q4k" id="6TT-NB-l3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1s-gn-S57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="795.6521739130435"/>
        </scene>
        <!--Quiz of Love-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quiz of Love" id="BYZ-38-t0r" customClass="ViewController" customModule="J_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-gk-6sC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOb-gk-6sC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pbb-ti-y5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOb-gk-6sC" secondAttribute="trailing" id="Zt2-l9-FCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nOb-gk-6sC" secondAttribute="bottom" id="bNw-wD-YgT"/>
                            <constraint firstItem="nOb-gk-6sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgq-4e-ceE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Relationship Quiz" id="blH-IU-ed3">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="jxQ-MO-vWk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="submitAction:" destination="BYZ-38-t0r" id="4Lo-RL-0TV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="125"/>
        </scene>
        <!--Happy Anniversary!-->
        <scene sceneID="TT3-j7-zaU">
            <objects>
                <viewController id="oVS-k5-Jkv" customClass="StartViewController" customModule="J_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="2sc-4q-8Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="we8-Xb-zxu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinatown2" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-nh-kdk">
                                <rect key="frame" x="20" y="84" width="335" height="444"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To celebrate our anniversary," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-cn-d2A">
                                <rect key="frame" x="79" y="543" width="218" height="20"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've made a little couple's quiz to test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-ie-Ouy">
                                <rect key="frame" x="46.5" y="564" width="282.5" height="20"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how well you know our relationship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-rK-KDj">
                                <rect key="frame" x="54.5" y="585" width="266.5" height="20"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and have a little good and loving fun :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-LS-EYp">
                                <rect key="frame" x="43" y="606" width="289.5" height="20"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints: (Off)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-mN-xFJ">
                                <rect key="frame" x="102.5" y="629" width="80.5" height="20"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-dl-BZu">
                                <rect key="frame" x="193" y="626" width="51" height="31"/>
                                <color key="onTintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="hintSwitchAction:" destination="oVS-k5-Jkv" eventType="valueChanged" id="IaG-eb-Bzc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRZ-rK-KDj" firstAttribute="top" secondItem="Q10-ie-Ouy" secondAttribute="bottom" constant="1" id="0xz-yz-sWD"/>
                            <constraint firstItem="we8-Xb-zxu" firstAttribute="leading" secondItem="O2X-Wq-a9c" secondAttribute="leading" id="5Hq-1A-CG9"/>
                            <constraint firstItem="O2X-Wq-a9c" firstAttribute="trailing" secondItem="we8-Xb-zxu" secondAttribute="trailing" id="IPI-ei-XaF"/>
                            <constraint firstItem="hUn-dl-BZu" firstAttribute="centerX" secondItem="O2X-Wq-a9c" secondAttribute="centerX" constant="30" id="Jkr-Wm-ukh"/>
                            <constraint firstItem="mRy-cn-d2A" firstAttribute="top" secondItem="bEU-nh-kdk" secondAttribute="bottom" constant="15" id="K9O-ww-D4R"/>
                            <constraint firstItem="B4i-LS-EYp" firstAttribute="centerX" secondItem="O2X-Wq-a9c" secondAttribute="centerX" id="LTs-FO-foB"/>
                            <constraint firstItem="bEU-nh-kdk" firstAttribute="top" secondItem="O2X-Wq-a9c" secondAttribute="top" constant="20" id="R1U-lR-SzR"/>
                            <constraint firstItem="dNr-mN-xFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2sc-4q-8Zc" secondAttribute="leading" constant="20" symbolic="YES" id="RLJ-F8-Ll3"/>
                            <constraint firstItem="O2X-Wq-a9c" firstAttribute="bottom" secondItem="hUn-dl-BZu" secondAttribute="bottom" constant="10" id="UJB-sY-u52"/>
                            <constraint firstItem="O2X-Wq-a9c" firstAttribute="trailing" secondItem="bEU-nh-kdk" secondAttribute="trailing" constant="20" id="VIY-bu-Jz6"/>
                            <constraint firstItem="Q10-ie-Ouy" firstAttribute="top" secondItem="mRy-cn-d2A" secondAttribute="bottom" constant="1" id="X7j-br-ZAx"/>
                            <constraint firstItem="B4i-LS-EYp" firstAttribute="top" secondItem="MRZ-rK-KDj" secondAttribute="bottom" constant="1" id="Ym4-QO-1AH"/>
                            <constraint firstItem="MRZ-rK-KDj" firstAttribute="centerX" secondItem="O2X-Wq-a9c" secondAttribute="centerX" id="Zrl-F7-ZwY"/>
                            <constraint firstItem="Q10-ie-Ouy" firstAttribute="centerX" secondItem="O2X-Wq-a9c" secondAttribute="centerX" id="amo-us-BQG"/>
                            <constraint firstItem="O2X-Wq-a9c" firstAttribute="bottom" secondItem="dNr-mN-xFJ" secondAttribute="bottom" constant="18" id="b4S-pL-VXS"/>
                            <constraint firstItem="O2X-Wq-a9c" firstAttribute="bottom" secondItem="bEU-nh-kdk" secondAttribute="bottom" constant="139" id="bFf-G1-vLM"/>
                            <constraint firstItem="mRy-cn-d2A" firstAttribute="centerX" secondItem="O2X-Wq-a9c" secondAttribute="centerX" id="fPS-3b-ijp"/>
                            <constraint firstItem="hUn-dl-BZu" firstAttribute="leading" secondItem="dNr-mN-xFJ" secondAttribute="trailing" constant="10" id="iei-Qv-45b"/>
                            <constraint firstItem="we8-Xb-zxu" firstAttribute="top" secondItem="O2X-Wq-a9c" secondAttribute="top" id="nT4-90-ndI"/>
                            <constraint firstItem="O2X-Wq-a9c" firstAttribute="bottom" secondItem="we8-Xb-zxu" secondAttribute="bottom" id="oqA-7I-eYX"/>
                            <constraint firstItem="bEU-nh-kdk" firstAttribute="leading" secondItem="O2X-Wq-a9c" secondAttribute="leading" constant="20" id="tlo-PI-k3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2X-Wq-a9c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Anniversary!" id="4g8-oZ-u4c">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="uEw-Bd-rzG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="tMc-Va-IFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hintLabel" destination="dNr-mN-xFJ" id="Ow6-X8-Gp4"/>
                        <outlet property="hintSwitch" destination="hUn-dl-BZu" id="YbE-bc-EK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szY-Xt-5wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="125.4872563718141"/>
        </scene>
        <!--Happy Anniversary!-->
        <scene sceneID="hBm-79-w0K">
            <objects>
                <viewController id="41h-LZ-ESJ" customClass="ViewController" customModule="J_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8ae-lN-diG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiger" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-L8-mjm">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-eD-TZK">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXj-L8-mjm" firstAttribute="top" secondItem="xXW-Ua-Aqz" secondAttribute="top" id="1oO-yI-ftR"/>
                            <constraint firstItem="oXj-L8-mjm" firstAttribute="leading" secondItem="xXW-Ua-Aqz" secondAttribute="leading" id="1y3-gR-Ivk"/>
                            <constraint firstItem="SHR-eD-TZK" firstAttribute="trailing" secondItem="xXW-Ua-Aqz" secondAttribute="trailing" id="4ed-d9-tR9"/>
                            <constraint firstItem="SHR-eD-TZK" firstAttribute="top" secondItem="xXW-Ua-Aqz" secondAttribute="top" id="GeA-1z-Rsx"/>
                            <constraint firstItem="oXj-L8-mjm" firstAttribute="height" secondItem="xXW-Ua-Aqz" secondAttribute="height" id="YTN-fQ-ReJ"/>
                            <constraint firstItem="SHR-eD-TZK" firstAttribute="width" secondItem="xXW-Ua-Aqz" secondAttribute="width" multiplier="0.5" id="dls-Pc-mpZ"/>
                            <constraint firstItem="oXj-L8-mjm" firstAttribute="width" secondItem="xXW-Ua-Aqz" secondAttribute="width" multiplier="0.5" id="t1Q-2O-zE9"/>
                            <constraint firstItem="SHR-eD-TZK" firstAttribute="height" secondItem="xXW-Ua-Aqz" secondAttribute="height" id="tUJ-pW-AL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXW-Ua-Aqz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Anniversary!" id="q1Y-5Y-r6E">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="XvQ-yX-xLj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UV-jZ-s3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="125"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="E4c-QQ-F9A">
            <objects>
                <viewController storyboardIdentifier="page_1" id="ouV-7j-3gG" customClass="BWWalkthroughPageViewController" customModule="J_C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFa-VY-uBt"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ju-aX-ZZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p20-C3-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-IV-Dqz">
                                <rect key="frame" x="20" y="25" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vOf-IV-Dqz" secondAttribute="height" multiplier="1:1" id="myM-15-TKr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="populate. Click on a card to view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-Jt-m5U">
                                <rect key="frame" x="63" y="515.5" width="249.5" height="20"/>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-ML-wAj">
                                <rect key="frame" x="107" y="430.5" width="161.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="26"/>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where your events will" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-CD-hF2">
                                <rect key="frame" x="77.5" y="493.5" width="221" height="20"/>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more details from that day." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-IC-tzm">
                                <rect key="frame" x="86.5" y="537.5" width="203" height="20"/>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ju-aX-ZZl" firstAttribute="top" secondItem="OJv-Jt-m5U" secondAttribute="bottom" constant="132" id="4St-2g-KtM"/>
                            <constraint firstItem="0Ju-aX-ZZl" firstAttribute="top" secondItem="s1M-IC-tzm" secondAttribute="bottom" constant="109" id="BPs-7t-i5L"/>
                            <constraint firstAttribute="trailing" secondItem="vOf-IV-Dqz" secondAttribute="trailing" constant="20" id="J7M-Ze-IkI"/>
                            <constraint firstItem="0Ju-aX-ZZl" firstAttribute="top" secondItem="m2b-ML-wAj" secondAttribute="bottom" constant="206" id="KDs-Kg-M1A"/>
                            <constraint firstItem="m2b-ML-wAj" firstAttribute="centerX" secondItem="p20-C3-tbj" secondAttribute="centerX" id="KVR-qW-pEu"/>
                            <constraint firstItem="vOf-IV-Dqz" firstAttribute="top" secondItem="p20-C3-tbj" secondAttribute="top" constant="25" id="Oje-ne-Nfb"/>
                            <constraint firstItem="vOf-IV-Dqz" firstAttribute="leading" secondItem="p20-C3-tbj" secondAttribute="leading" constant="20" id="WkR-vE-4WX"/>
                            <constraint firstItem="0Ju-aX-ZZl" firstAttribute="top" secondItem="ElM-CD-hF2" secondAttribute="bottom" constant="154" id="XTy-np-Zc5"/>
                            <constraint firstItem="ElM-CD-hF2" firstAttribute="centerX" secondItem="p20-C3-tbj" secondAttribute="centerX" id="dgt-7c-5e9"/>
                            <constraint firstItem="OJv-Jt-m5U" firstAttribute="centerX" secondItem="p20-C3-tbj" secondAttribute="centerX" id="r9n-wU-iUn"/>
                            <constraint firstItem="s1M-IC-tzm" firstAttribute="centerX" secondItem="p20-C3-tbj" secondAttribute="centerX" id="wVP-aA-qJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Eg-jF-pD4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.border" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="5" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateAlpha" value="NO"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="0.29999999999999999" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="staticTags" value="1"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwN-r5-Whj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="baseball" width="1080" height="1080"/>
        <image name="chinatown2" width="1000" height="1334"/>
        <image name="dog" width="1440" height="1920"/>
        <image name="tiger" width="1000" height="1228"/>
    </resources>
</document>
